StylesPath = .vale/styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = Vale, write-good, Google, spelling
write-good.E-Prime = NO

[*.qmd]
BasedOnStyles = Vale, write-good, Google, spelling
write-good.E-Prime = NO

[sources]
https://github.com/errata-ai/packages/releases/latest/download/packages.json
Packages = write-good, Google

[spelling]
# Use a built-in dictionary .
dictionary = en-US

# Optional: Add your own custom accepted words (e.g., technical terms, acronyms).
accept = .vale/styles/spelling/accept.txt
reject = .vale/styles/spelling/reject.txt

